PORT=3000
MONGODB_URI=mongodb+srv://jnvtab009:gamezonecluster@gamezonecluster.9kn6d.mongodb.net/?retryWrites=true&w=majority&appName=GameZoneCluster
JWT_SECRET=a7f23cbb1de6b4219d29b92f29ae31bfb5c7e7d42a354a5e2b870a8c5f63360d